<?xml version="1.0" ?>
<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!-- 
 Copyright 2010 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<gxp:template name="com.google.livingstories.gxps.DataChangeHtml"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:gxp="http://google.com/2001/gxp"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions">
  <gxp:param name="results" type="String"/>

  <gxp:nomsg>
    <html>
      <head>
        <title>Run data change</title>
      </head>
      <body>
        <!-- TODO(ericzhang): figure out a way to build this list of changes dynamically -->
        <h2>Oct 2, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Oct_2_2009.ChangeLinks">Change links</a>
        <br/>
        <a href="datachange?c=com.google.livingstories.datachange.Oct_2_2009.ChangeImageAtomContent">Change image atom content</a>
        <hr/>
        <h2>Oct 12, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Oct_12_2009.SetIsStandaloneForNarratives">Set '<i>isStandalone</i>' for Narrative atoms</a>
        <hr/>
        <h2>Nov 5, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Nov_5_2009.ChangeAtomTags">Change atom tags to javascript links</a>
        <br/>
        <a href="datachange?c=com.google.livingstories.datachange.Nov_5_2009.ChangeAtomTagsInSummary">Change atom tags in the summary to javascript links</a>
        <hr/>
        <h2>Nov 9, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Nov_9_2009.DeleteDefaultViews">Reset all default views to null</a>
        <hr/>
        <h2>Nov 18, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Nov_18_2009.PublishContributors">Set all contributors to 'Published'</a>
        <hr/>
        <h2>Nov 19, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Nov_19_2009.ChangeBreakTags">Change break tags to new syntax</a>
        <hr/>
        <h2>Nov 30, 2009</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Nov_30_2009.TrimNarrativeHeadlines">Trim narrative headlines</a>
        <hr/>
        <h2>Data changes for launch</h2>
        <a href="datachange?c=com.google.livingstories.datachange.InitialLaunch.DeleteSummaryRevisions">Delete old summary revisions</a>
        <hr/>
        <h2>Jan 15, 2010</h2>
        <a href="datachange?c=com.google.livingstories.datachange.Jan_15_2010.FixConcepts">Change "concepts" from Players to Background atoms</a>
        <hr/>
        <h2>Jan 29, 2010</h2>
        <a href="splitPlayersDataChange">Move to new Player atom format</a>
        <hr/>
        <gxp:eval expr="results"/>
      </body>
    </html>
  </gxp:nomsg>
</gxp:template>
