<?xml version="1.0" ?>
<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!-- 
 Copyright 2010 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<gxp:template name="com.google.livingstories.gxps.DataImportHtml"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:gxp="http://google.com/2001/gxp"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions">
  <gxp:param name="results" type="String"/>

  <gxp:nomsg>
    <html>
      <head>
        <title>Import data</title>
      </head>
      <body>
        <form method="POST" action="import" enctype="multipart/form-data">
          File: <input type="file" name="data"/><br/>
          <input type="submit" value="Upload" />
        </form>
        
        <gxp:if cond="results != null">
          <hr/>
          <gxp:eval expr="results"/>
        </gxp:if>
      </body>
    </html>
  </gxp:nomsg>
</gxp:template>
